<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>

/* Элемент | http://127.0.0.1:5500/index.html */

.calc__wrap {
  display: flex;
  justify-content: space-around;
}

/* Элемент | http://127.0.0.1:5500/index.html */

body {
  max-width: 600px;
  margin: 0 auto;
}

/* Элемент | http://127.0.0.1:5500/index.html */

.win {
  display: flex;
  flex-direction: column;
}

/* Элемент | http://127.0.0.1:5500/index.html */

.options {
  display: flex;
  flex-direction: column;
}

/* Элемент | http://127.0.0.1:5500/index.html */

body > h1:nth-child(1) {
  text-align: center;
}

.price {
	font-size: 20px;
	color: red;
	padding: 10px;
}

	</style>
</head>
<body>
	<h1>Калькулятор стоимости окна</h1>
	<div class="section">
		<div class="calc__wrap">
			<div class="win">
				тип окон
				<input type="radio" name="itemwind" id="itemwind1" data-item="11" class="itemwind"><span>1 тип</span>
				<input type="radio" name="itemwind" id="itemwind2" data-item="12" class="itemwind"><span>2 тип</span>
				<input type="radio" name="itemwind" id="itemwind3" data-item="13" class="itemwind"><span>3 тип</span>
				<input type="radio" name="itemwind" id="itemwind4" data-item="14" class="itemwind"><span>4 тип</span>
				<input type="radio" name="itemwind" id="itemwind5" data-item="15" class="itemwind"><span>5 тип</span>
				<input type="radio" name="itemwind" id="itemwind6" data-item="16" class="itemwind"><span>6 тип</span>
				<input type="radio" name="itemwind" id="itemwind7" data-item="17" class="itemwind"><span>7 тип</span>
				<input type="radio" name="itemwind" id="itemwind8" data-item="18" class="itemwind"><span>8 тип</span>
				<input type="radio" name="itemwind" id="itemwind9" data-item="19" class="itemwind"><span>9 тип</span>
				<input type="radio" name="itemwind" id="itemwind10" data-item="110" class="itemwind"><span>10 тип</span>
			</div>
			<div class="size">
				<div>
					<label for="size1">ширина</label>
					<input type="range" name="size1" id="size1" min="1000" max="2000" step="10" value="0">
					<span id="sizeName1">1000</span><span>mm</span>
				</div>
				<div>
					<label for="size2">высота</label>
					<input type="range" name="size2" id="size2" min="1000" max="2000" step="10" value="0">
					<span id="sizeName2">1000</span><span>mm</span>
				</div>
				тип профиля
				<input type="radio" name="porf" id="porf1" class="prof" data-item="21"><span>1 тип</span>
				<input type="radio" name="porf" id="porf2" class="prof" data-item="22"><span>2 тип</span>
				<input type="radio" name="porf" id="porf3" class="prof" data-item="23"><span>3 тип</span>
			</div>
			<div class="options">
					<input type="checkbox" name="pod" id="pod"><span>Подокойник</span>
					<input type="checkbox" name="otl" id="otl"><span>Отлив</span>
					<input type="checkbox" name="otk" id="otk"><span>Откосы</span>
					<input type="checkbox" name="lam" id="lam"><span>Ламинация</span>
					<input type="checkbox" name="set" id="set"><span>Москитная сетка</span>
			</div>
		</div>
		<div class="price"><span id="price">0</span><span>руб.</span></div>
	</div>

	<script src="main.js"></script>
</body>
</html>